# Gra

./: .gitignore  build.gradle
android/assets/: czcionka2.fnt  czcionka_rank.fnt
android/assets/levels/: test.json
android/res/values/: strings.xml
android/src/com/mygdx/game/: AndroidLauncher.java
core/src/com/mygdx/game/: Ball.java  BallPaths.java  Balls.java  Choice.java  Circles.java  Constants.java  End.java  Game.java  Gra.java  Menu.java  Ranking.java
core/src/com/mygdx/game/util/: Level.java  Test.java
core/src/com/mygdx/game/util/audio/: PausablePlayer.java
core/src/com/mygdx/game/util/audio/analysis/: DFT.java  FFT.java  FourierTransform.java  Signals.java  SpectrumProvider.java  ThresholdFunction.java
core/src/com/mygdx/game/util/audio/io/: AudioDevice.java  Decoder.java  EndianDataInputStream.java  MP3Decoder.java  WaveDecoder.java
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
html/src/com/mygdx/game/: GdxDefinition.gwt.xml
html/src/com/mygdx/game/client/: HtmlLauncher.java
html/webapp/: index.html
