buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'org.wisepersist:gwt-gradle-plugin:1.0.6'
        classpath 'com.android.tools.build:gradle:3.2.0'
        

    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "gra"
        gdxVersion = '1.9.9'
        roboVMVersion = '2.3.6'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "http://dl.bintray.com/spookygames/oss" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        // https://mvnrepository.com/artifact/javazoom/jlayer
        compile group: 'javazoom', name: 'jlayer', version: '1.0.1'
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

        compile "net.spookygames.gdx:gdx-nativefilechooser-desktop:1.0.0"

        implementation 'com.googlecode.soundlibs:mp3spi:1.9.5.4'
        
    }
}

project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        compile project(":core")
        // https://mvnrepository.com/artifact/javazoom/jlayer
        compile group: 'javazoom', name: 'jlayer', version: '1.0.1'
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"

        compile "net.spookygames.gdx:gdx-nativefilechooser-android:1.0.0"

        implementation 'com.googlecode.soundlibs:mp3spi:1.9.5.4'

        
    }
}

project(":html") {
    apply plugin: "gwt"
    apply plugin: "war"


    dependencies {
        compile project(":core")
        // https://mvnrepository.com/artifact/javazoom/jlayer
        compile group: 'javazoom', name: 'jlayer', version: '1.0.1'
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"


        implementation 'com.googlecode.soundlibs:mp3spi:1.9.5.4'


    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        // https://mvnrepository.com/artifact/javazoom/jlayer
        compile group: 'javazoom', name: 'jlayer', version: '1.0.1'
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"

        compile "net.spookygames.gdx:gdx-nativefilechooser:1.0.0"

        implementation 'com.googlecode.soundlibs:mp3spi:1.9.5.4'


    }
}

tasks.eclipse.doLast {
    delete ".project"
}